"______________________________________________________________________________________________        
" ______________________________________________________________________________________________       
"  __/\\\__________________/\\\______/\\\______________________________/\\\______________________      
"   _\///____/\\/\\\\\\____\///____/\\\\\\\\\\\__________/\\\____/\\\__\///______/\\\\\__/\\\\\___     
"    __/\\\__\/\\\////\\\____/\\\__\////\\\////__________\//\\\__/\\\____/\\\___/\\\///\\\\\///\\\_    
"     _\/\\\__\/\\\__\//\\\__\/\\\_____\/\\\_______________\//\\\/\\\____\/\\\__\/\\\_\//\\\__\/\\\_   
"      _\/\\\__\/\\\___\/\\\__\/\\\_____\/\\\_/\\____________\//\\\\\_____\/\\\__\/\\\__\/\\\__\/\\\_  
"       _\/\\\__\/\\\___\/\\\__\/\\\_____\//\\\\\_____/\\\_____\//\\\______\/\\\__\/\\\__\/\\\__\/\\\_ 
"        _\///___\///____\///___\///_______\/////_____\///_______\///_______\///___\///___\///___\///__
" Llamada a todos los archivos de configuracion
source ~/.config/nvim/setting/plugin.vim
source ~/.config/nvim/setting/setting.vim
source ~/.config/nvim/setting/theme.vim
source ~/.config/nvim/setting/mappin.vim
source ~/.config/nvim/plug-config/coc/coc.vim
source ~/.config/nvim/setting/runner.vim
source ~/.config/nvim/plug-config/rnvimr.vim
source ~/.config/nvim/plug-config/fzf/fzf.vim
luafile ~/.config/nvim/lua/plug-colorizer.lua
source ~/.config/nvim/plug-config/rainbow.vim 
source ~/.config/nvim/plug-config/session-screen.vim
source ~/.config/nvim/plug-config/signify.vim
source ~/.config/nvim/plug-config/sneak.vim
source ~/.config/nvim/keys/which-key.vim
source ~/.config/nvim/plug-config/floaterm.vim
source ~/.config/nvim/plug-config/coc/coc-snippets.vim
source ~/.config/nvim/plug-config/closetags.vim
source ~/.config/nvim/plug-config/bracey-live-sever.vim
